<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sevak Mkhitaryan</title>
</head>
<body>
<h1 class="h1">SEVAK MKHITARYAN</h1> <h3 class="h3">MBA CANDIDATE</h3>
<div class="img"><img  src="download.png" alt="My image"> </div>
<div class="tab"><table border="1">
	<tr>
		<th>CONTACT</th>
	</tr> 
	<tr>
		<td>Name: Sevak Mkhitaryan</td>
	</tr>
		<tr><td>Date of birth: February 4, 1988 </td></tr>
		<tr><td>Address: Yerevan, Armenia</td></tr>
		<tr><td>Email: sevak_mkhitaryan@edu.aua.am</td></tr>
		<tr><td>Phone: +(374)41000061</td></tr>
		<tr><td>Website: SevakMkhitaryan.github.io</td></tr>
		<tr><td> <a href="https://www.linkedin.com/feed/">Linkedin </a></td></tr>
	</table> </div>
<div class="di_1">
	<p id="p_1"><b>Professional Skills</b></p>
	<ul id="i_1">
		<li>Accounting</li>
		<li>Taxation</li>
		<li>Finance</li>
	</ul>
</div>
	<div class="di_2">
		<p id="p_2"><i>Certificates</i></p>
		<ol id="o_1">
		<li>Qualified Accountant</li>
		<li>ACCA F1,F2,F3</li>
        <li>Intermediate Python</li>
	</ol>
	</div>
	

</body>
</html> 